/* src/options/styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f5f8fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-top: 0;
  font-size: 24px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group select {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccd6dd;
  border-radius: 4px;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #657786;
}

.form-group.inline-group label {
  display: inline-block;
  margin-right: 20px;
  font-weight: normal;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #1da1f2;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #0d95e8;
  cursor: pointer;
}

.required {
  color: red;
}
