/* src/options/styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f5f8fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  min-height: 400px; /* Adjust this value as needed */
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#options-form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

h1 {
  margin-top: 0;
  font-size: 24px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group:last-of-type {
  flex-grow: 1;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.api-key-input {
  font-family: monospace;
  font-size: 12px;
  letter-spacing: -0.5px;
}

/* Keep the existing styles for other inputs and selects */
.form-group input[type="text"],
.form-group select {
  width: 100%;
  padding: 8px;
  background-color: #2d2d2d;
  border: 1px solid #3c3c3c;
  border-radius: 4px;
  color: #ffffff;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #657786;
}

.form-group.inline-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.form-group.inline-group label {
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-weight: normal;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #1da1f2;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  margin-top: auto;
}

button[type="submit"]:hover {
  background-color: #0d95e8;
  cursor: pointer;
}

.required {
  color: red;
}

/* Message styling */
.message {
  display: none; /* Hidden by default */
  margin-bottom: 15px;
  padding: 10px;
  background-color: #28a745; /* Green background */
  color: #ffffff;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
}
