{
  "manifest_version": 2,
  "name": "Twitter-DeepL",
  "version": "0.2.0",
  "description": "Use DeepL translation on Twitter!",
  "author": "RoyRiv3r <3lvf7fnfo@mozmail.com>",
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "64": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "permissions": [
    "storage",
    "https://api-free.deepl.com/v2/translate",
    "https://api.deepl.com/v2/translate"
  ],
  "content_scripts": [
    {
      "js": ["src/scripts/twitter.js"],
      "matches": ["*://x.com/*", "*://twitter.com/*"]
    }
  ],
  "options_ui": {
    "page": "src/options/index.html",
    "chrome_style": false
  },
  "browser_action": {
    "default_icon": "icons/icon.svg"
  }
}
