{
  "manifest_version": 2,
  "name": "X With DeepL",
  "version": "0.2.3",
  "description": "Use DeepL translation on X|Twitter!",
  "author": "RoyRiv3r <3lvf7fnfo@mozmail.com>",
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "64": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "permissions": [
    "storage",
    "tabs",
    "https://api-free.deepl.com/v2/translate",
    "https://api.deepl.com/v2/translate",
    "*://x.com/*",
    "*://twitter.com/*",
    "*://mobile.x.com/*"
  ],
  "content_scripts": [
    {
      "js": ["scripts/contentScript.js"],
      "matches": ["*://x.com/*", "*://twitter.com/*", "*://mobile.x.com/*"]
    }
  ],
  "options_ui": {
    "page": "options/index.html",
    "chrome_style": false
  },
  "page_action": {
    "default_icon": "icons/icon_page.svg",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["scripts/background.js"]
  }
}
