/* popup/styles.css */

* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1e1e1e;
  color: #ffffff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  padding: 15px;
  width: 300px;
  max-width: 100%;
}

h1 {
  font-size: 18px;
  margin-bottom: 15px;
  text-align: center;
  color: #ffffff;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.api-key-input {
  font-family: monospace;
  font-size: 12px;
  letter-spacing: -0.5px;
}

.form-group input[type="text"],
.form-group select {
  width: 100%;
  padding: 8px;
  background-color: #2d2d2d;
  border: 1px solid #3c3c3c;
  border-radius: 4px;
  color: #ffffff;
}

.form-group small a {
  color: #569cd6;
  text-decoration: none;
}

.form-group small a:hover {
  text-decoration: underline;
}

.inline-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.inline-group label {
  display: flex;
  align-items: center;
  font-size: 13px;
}

.inline-group input[type="checkbox"] {
  margin-right: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007acc;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-size: 15px;
}

button[type="submit"]:hover {
  background-color: #005f99;
  cursor: pointer;
}

.required {
  color: #d16969;
}

.message {
  display: none;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #2d8a34;
  color: #ffffff;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
}
